API_ID=22207976
API_HASH=5c0ad7c48a86afac87630ba28b42560d
BOT_TOKEN=7228537605:AAHQWN8gP42zv5NiE1FZLLJ8ZlFrEPx_dDY
BOT_UN=@Dk_Compressor_roBot
LOG_CHANNEL=dk_logs
ACCESS_CHANNEL=-1002229251180
AUTH_USERS=6872968794
MONGODB_URI=mongodb+srv://Clonefilestore:Clonefilestore@cluster0.hgsapui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=-1002213748727
FORCESUB_UN=@DK_x_Bot
LOG_ID=-1001942398843
